[DEVICE]
Name=P32MX795F512L
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TIMER\TIMER.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MENU_LCD_Main.c
File1=.\TIMER\TIMER.c
File2=.\LCD\LCD.c
File3=MENU_LCD.c
File4=.\PANEL\PANEL.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MENU_LCD_Main.c
File1=MENU_LCD.c
File2=..\CPU_PIC32MX\MENU_LCD\MENU_LCD.c
File3=.\TIMER\TIMER.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\TIMER\
Path1=.\LCD\
Path2=.\PANEL\
Count=3
[HEADER_PATH]
Path0=.\TIMER\
Path1=.\LCD\
Path2=.\PANEL\
Count=3
[HEADERS]
File0=MENU_LCD.h
File1=MENU_LCD_Prototype.h
File2=MENU_LCD_Read.h
File3=.\TIMER\TIMER.h
File4=.\LCD\LCD.h
File5=.\LCD\LCD_Prototype.h
File6=.\PANEL\PANEL.h
File7=.\PANEL\PANEL_Prototype.h
Count=8
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=C_Type
File3=I2C
File4=PrintOut
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=Sprintf
File9=Sprinti
File10=Sprintl
File11=UART
File12=MemManager
Count=13
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MENU_LCD_PIC32.mcp32
1=Sources
3=TIMER
5=LCD
8=PANEL
10=Header Files
14=TIMER
16=LCD
19=PANEL
Count=9
